daemon=300				# check every 300 seconds
ssl=yes					# use ssl-support
use=web
protocol=dyndns2				# default protocol





ssl=yes
protocol=
use=web, web=dynamicdns.park-your-domain.com/getip
server=dynamicdns.park-your-domain.com
login=yourdomain.com
password=<<redacted>>
subdomain
